sonar.projectKey=alphagov_govuk-mobile-ios-services
sonar.projectName=govuk-mobile-ios-services
sonar.pullrequest.github.repository=alphagov/govuk-mobile-ios-services

sonar.organization=alphagov

sonar.sources=Services/Sources
sonar.tests=Services/Tests

sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github

sonar.host.url=https://sonarcloud.io
