sonar.projectName=govuk-mobile-ios-services
sonar.projectKey=alphagov_govuk-mobile-ios-services
sonar.organization=alphagov

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
 # TBC
sonar.sources=.
# sonar.tests=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
